ModemManager-glib-0:1.22.0-4.fc41.aarch64
NetworkManager-wifi-1:1.50.2-1.fc41.aarch64
bc-0:1.07.1-22.fc41.aarch64
bcm2711-firmware-0:20241118-1.545e5aa.fc41.aarch64


brcmfmac-firmware-0:20241210-1.fc41.noarch
c-ares-0:1.34.4-1.fc41.aarch64
chrony-0:4.6.1-1.fc41.aarch64
cloud-utils-growpart-0:0.33-9.fc41.noarch
dbus-daemon-1:1.14.10-4.fc41.aarch64
dhcp-client-12:4.4.3-14.P1.fc41.aarch64
dnf-plugins-core-0:4.10.0-1.fc41.noarch
dnf5-plugins-0:5.2.8.1-3.fc41.aarch64
dosfstools-0:4.2-13.fc41.aarch64
dracut-config-rescue-0:103-3.fc41.aarch64
e2fsprogs-0:1.47.1-6.fc41.aarch64
efibootmgr-0:18-7.fc41.aarch64
foot-0:1.20.2-1.fc41.aarch64
fwupd-plugin-flashrom-0:1.9.27-1.fc41.aarch64
git-0:2.48.1-1.fc41.aarch64

hostname-0:3.23-13.fc41.aarch64
htop-0:3.3.0-4.fc41.aarch64
ipset-0:7.22-1.fc41.aarch64
kernel-0:6.12.10-200.fc41.aarch64
kernel-0:6.14.0-0.rc0.20250129gt05dbaf8d.309.vanilla.fc41.aarch64
langtable-0:0.0.68-2.fc41.noarch
libaio-0:0.3.111-20.fc41.aarch64
libblockdev-utils-0:3.2.1-1.fc41.aarch64
libmbim-0:1.30.0-4.fc41.aarch64
libpath_utils-0:0.2.1-57.fc41.aarch64
libpipeline-0:1.5.7-6.fc41.aarch64
libsecret-0:0.21.4-3.fc41.aarch64
lsof-0:4.98.0-5.fc41.aarch64
nftables-1:1.0.9-7.fc41.aarch64
polkit-pkla-compat-0:0.1-29.fc41.aarch64
ranger-0:1.9.4-1.fc41.noarch
rootfiles-0:8.1-37.fc41.noarch
rpm-plugin-selinux-0:4.20.0-1.fc41.aarch64


shim-aa64-0:15.8-3.aarch64
sudo-0:1.9.15-5.p5.fc41.aarch64
sway-0:1.10-1.fc41.aarch64

systemd-networkd-0:256.11-1.fc41.aarch64
systemd-resolved-0:256.11-1.fc41.aarch64
tar-2:1.35-4.fc41.aarch64
uboot-images-armv8-1:2024.10-1.fc41.noarch
ungoogled-chromium-0:132.0.6834.110-1.fc41.aarch64
vim-enhanced-2:9.1.1000-1.fc41.aarch64
vim-minimal-2:9.1.1000-1.fc41.aarch64
xdg-utils-0:1.2.1-2.fc41.noarch
